*{
    margin: 0;
    padding:0;
    /* background-color: rgb(237,237,238) */
   
}
.Sear{
    display: flex;
    background-color:white;
    margin: 5px 18px;
    padding: 1px 1px;

}
.White{
    background-color: white;
}
.Searchbox{

    display: flex;
    background-color: white;
  
}
.White img{
    width: 50px;
    background-color: white;
    height: 35px;
    position: absolute;
    left: 18px;
    top:9px;
    margin: -2px 50px;
    z-index: 1;

}
#logo img{
    
    position: absolute;
    right: 126px;
    top: 4px;
    height: 40px;
   
    
 
}

    



.Sear input{
    width: 300px;
    height: 37px;
  
    background-color: white;
    position: relative;
    top :0px;
    left:48px;
    border: 0px;

}
.Log{
    position: absolute;
    right: 23px;
    top: 13px;
    background-color: white;

}
.Home{
    display: flex;
    margin: 14px 41px;
    justify-content: center;
    

}
.h{
    padding: 8px 12px;
    margin: 8px 17px;
    font-size:25px ;
  

}
.Home img{
    position: absolute;
    left: 34px;
    height: 75px;
}

.Intro img{
    height: 32px;
    width: 32px;
}
.Intro{
    display: flex ;
    flex-direction: column;
     justify-content: center; 
     text-align: center;
    font-size: 46px;
    height: 100%;
    margin: 38px 10px;
    padding: 78px 200px;
    background-color: transparent;
}
  



.Intro::before{
    content: "";
    position:absolute;
    left: 27px;
    top:53px;
    background: url('../project2/back.jpg') no-repeat center center/cover;
    height: 90%;
    width: 98%;
    z-index: -1;
    opacity: .49;
}
  .Intro div{
    padding: 20px 20px;
    margin: 20px 20px;
}
.Intro p{
    font-size: 150px;
}
.Alumni{
    display: flex;
    justify-content: space-evenly;
    margin: 5px 60px;
   

}
.Heading
{
   display: block;
   margin: 30px auto;
    font-size: 39px; 
    padding:2px 200px ;
    text-align: center;
}
.Alumni div{
     padding: 1% 1%;
    /* margin: 18px 2px;  */
    background-color: white;
    border-radius: 7px;
    width: 30%;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 500px;
}
.Alumni::before{
    content: "";
    position: absolute;
    background: url('../project2/B.jpeg') no-repeat center center/cover ;
    height: 85%;
    width: 97%;
    z-index: -1;
    opacity: .59;
    margin: -12px 2px;
    left: 27px;
}
 .topper img{
    justify-content: center;
    size: 44px;
    height: 170px;
}

}