<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project2.css">
    <title>Welearn</title>
</head>

<body>
    <nav class="Sear">
        <form action="noaction.php">
            <div class="Searchbox "> </div>
        </form>
        <div class="White" ><img src="mag glass.png" alt="">
            <input type="Search..." placeholder="              Search...">
        </div>


         <div class="Log"> Log In/Sign Up</div>
         <div id="logo"><img src="logo.jpg" alt=""></div>
        
        


    </nav>

    <nav class="Home">
        <div><img src="WE.png" alt=""></div>

        <div class="h">Home</div>
        <div class="h">About Us</div>
        <div class="h">Alumni</div>
        <div class="h">Contact Us</div>

    </nav>
    
        <div class="Intro">
         <div>   Estb <img src="logo.png" alt=""> 2001 </div>
         <p class="Welear"> <br<br> Welearn</p>
         <div><button>Enroll now</button></div>
        </div>

        <div class="Heading">Our Alumni</div>


    <section class="Alumni">
        <div class="topper" id="img1">
            <img src="logo.png" alt=""> <br>
           
            ipsum dolor sit amet consectetur adipisicing elit. Consectetur corporis eius minus, quaerat provident modi quidem soluta voluptatem, impedit neque sed perspiciatis iste Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et labore voluptatem quasi blanditiis nihil magnam deleniti rem magni eos aspernatur illum itaque in nam, vero quo eligendi numquam? Similique, quia..</div>
      
        <div class="topper" id="img2">
            <img src="logo.png" alt=""> <br>
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam pariatur alias illo cum modi expedita. Fugit impedit sapiente eaque suscipit distinctio alias maiores repudiandae atque. Perspiciatis libero quidem commodi cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquid molestias itaque tempore numquam provident autem officia, vel et aliquam maiores nisi! Suscipit itaque tempora aspernatur sit eius sapiente odio..</div>
        <div class="topper" id="img3">
            <img src="logo.png" alt=""> <br>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsum architecto sed odit nisi assumenda labore eius rerum, blanditiis, omnis facere sint vel asperiores explicabo illum cumque sit impedit. Voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nemo perspiciatis placeat aperiam ullam, cum accusantium et odit. Labore suscipit error eum dolore quod quidem illo earum nobis exercitationem distinctio?
        </div>
        
    </section>

</body>

</html>